<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

<!DOCTYPE html><html class=''>
<head><link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src='https://production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>
  <meta charset='UTF-8'><meta name="robots" content="noindex">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <link rel="canonical" href="https://codepen.io/michellelpepe/pen/GoQyoJ?depth=everything&order=popularity&page=84&q=pack&show_forks=false" />
<link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
<!-- Adding all the CSS styles/properties required here -->
<style class="cp-pen-styles">* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}

html, body {
  background: -webkit-linear-gradient(330deg, #000, #f0a6ca);
  background: linear-gradient(120deg, #000, #f0a6ca);
  overflow: hidden;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 106vh;
  width: 100vw;
}

.container h1 {
  margin: 0.5em auto;
  color: #FFF;
  text-align: center;
}

.chatbox {
  background: rgba(255, 255, 255, 0.05);
  width: 600px;
  height: 75%;
  border-radius: 0.2em;
  position: relative;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.1);
}

.chatbox__messages:nth-of-type(2) .chatbox__messages__user-message--ind-message {
  float: left;
}

.chatbox__messages:nth-of-type(2) .chatbox__messages__user-message--ind-message:after {
  content: '';
  position: absolute;
  margin: -1.5em 1.87em;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid rgba(255, 255, 255, 0.2);
  border-right: 0px;
}

.chatbox__messages:nth-of-type(3) .chatbox__messages__user-message--ind-message {
  float: left;
}

.chatbox__messages:nth-of-type(3) .chatbox__messages__user-message--ind-message:after {
  content: '';
  position: absolute;
  margin: -1.5em 1.87em;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid rgba(255, 255, 255, 0.2);
  border-right: 0px;
}

.chatbox__messages:nth-of-type(4) .chatbox__messages__user-message--ind-message {
  float: right;
}

.chatbox__messages:nth-of-type(4) .chatbox__messages__user-message--ind-message:after {
  content: '';
  position: absolute;
  margin: -1.5em -17.06em;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid rgba(255, 255, 255, 0.2);
}

.chatbox__messages:nth-of-type(5) .chatbox__messages__user-message--ind-message {
  float: right;
}

.chatbox__messages:nth-of-type(5) .chatbox__messages__user-message--ind-message:after {
  content: '';
  position: absolute;
  margin: -1.5em -17.06em;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid rgba(255, 255, 255, 0.2);
}

.chatbox__messages:nth-of-type(6) .chatbox__messages__user-message--ind-message {
  float: right;
}

.chatbox__messages:nth-of-type(6) .chatbox__messages__user-message--ind-message:after {
  content: '';
  position: absolute;
  margin: -1.5em -17.06em;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid rgba(255, 255, 255, 0.2);
}

.chatbox__messages:nth-of-type(7) .chatbox__messages__user-message--ind-message {
  float: right;
}

.chatbox__messages:nth-of-type(7) .chatbox__messages__user-message--ind-message:after {
  content: '';
  position: absolute;
  margin: -1.5em -17.06em;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid rgba(255, 255, 255, 0.2);
}

.chatbox__messages__user-message {
  width: 450px;
}

.chatbox__messages__user-message--ind-message {
  background: rgba(255, 255, 255, 0.2);
  padding: 1em 0;
  height: auto;
  width: 65%;
  border-radius: 5px;
  margin: 1em 1em;
  overflow: auto;
}

.chatbox__messages__user-message--ind-message > p.name {
  color: #FFF;
  font-size: 0.75em;
}

.chatbox__messages__user-message--ind-message > p.message {
  color: #FFF;
  font-size: 0.8em;
  margin: 0 2em;
}

.chatbox__user-list {
  background: rgba(255, 255, 255, 0.1);
  width: 25%;
  height: 100%;
  float: right;
  border-top-right-radius: 0.2em;
  border-bottom-right-radius: 0.2em;
}

.chatbox__user-list h1 {
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1em;
  padding: 1.2em;
  margin: 0;
  font-weight: 300;
  text-align: center;
  position: absolute;
  bottom: 0px;
  cursor: pointer;
  width: inherit;
}

.chatbox__user, .chatbox__user--active, .chatbox__user--busy, .chatbox__user--away {
  width: 0.5em;
  height: 0.5em;
  border-radius: 100%;
  margin: 1em 0.7em;
}

.chatbox__user--active {
  background: rgba(23, 190, 187, 0.8);
}

.chatbox__user--busy {
  background: rgba(252, 100, 113, 0.8);
}

.chatbox__user--away {
  background: rgba(255, 253, 130, 0.8);
}

.chatbox p {
  float: left;
  text-align: left;
  margin: -0.25em 2em;
  font-size: 0.7em;
  font-weight: 300;
  color: #FFF;
  width: 200px;
}
#innerMessage {
  float: left;
  text-align: left;
  margin: -0.25em 2em;
  font-size: 0.7em;
  font-weight: 300;
  color: #FFF;
  width: 120px;
}
.chatbox form {
  background: #222;
}

.chatbox form input {
  background: rgba(255, 255, 255, 0.03);
  position: absolute;
  bottom: 0;
  left: 0;
  border: none;
  width: 75%;
  padding: 1.2em;
  outline: none;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
}

::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.9);
}

:-moz-placeholder {
  color: rgba(255, 255, 255, 0.9);
}

::-moz-placeholder {
  color: rgba(255, 255, 255, 0.9);
}

:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.9);
}
</style></head>
  <!-- The main body of the page starts here -->

  <body>
<div class='container' ng-cloak ng-app="chatApp">
  <h1>Toxicity Detecting Messenger</h1>
  <div class='chatbox' ng-controller="MessageCtrl as chatMessage">
    <div class='chatbox__user-list'>
     <h1 ng-click="clicking()"  id="myInput">Submit</h1>
     <!-- This hiddenDiv below will be used to show the warning to the player as and when required -->

     <div id='hiddenDiv' class='chatbox__user--busy' style='visibility: hidden;'>
       <p class="inner" id="innerMessage"></p>
     </div>
    </div> 
    <!-- These are the divs actually showing the messages by getting those values from the Angular app's scope's messages array -->

    <div class="chatbox__messages" ng-repeat="message in messages">
      <div class="chatbox__messages__user-message">
        <div class="chatbox__messages__user-message--ind-message">
          <p class="name">{{message.Name}}</p>
          <br/>
          <p class="message">{{message.Message}}</p>
        </div>
      </div>
    </div>
    <form>
      <!-- Adding an event listener to our text input. If "Enter" is pressed or form is submitted with the button on the right, we will call the clicking() method in our angular app's scope -->
      <input ng-keyup="$event.keyCode == 13 ? clicking() : null" type="text" id="myText" placeholder="Type Message">
    </form>
  </div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js'></script>
<script >(function() {
  var app = angular.module('chatApp', []);

  app.controller('MessageCtrl', function($scope) {
    //This messages array that is part of the scope of the angular app, holds the messages as Name + Message pair objects.
    $scope.messages = [{
      Name: 'Michelle Pepe',
      Message: "Hey! What's up?"
    }, {
      Name: 'Michael Johnson',
      Message: "Nothing much. New to this game and exploring, what about you?"
    }];
    // The method called when submitting the text from the input box
    $scope.clicking = function () {
      // The URL on my local system that the server is running/hosted on
      let reqURL = 'http://localhost:5000/api/v1/predict';
      var submitText = document.getElementById("myText").value;
      var features = {
        "features": submitText
      }
      console.log("message: " + submitText);

      // Creating a XML HTTP Request Object to be able to make a REST POST method call to the server, converting the input to a JSON by stringifying the above features object.
      const Http = new XMLHttpRequest();
      Http.open("POST", reqURL);
      Http.setRequestHeader("Content-Type", "application/json");
      Http.send(JSON.stringify(features));
      Http.onloadend = (e) => {
        // We come here once the server has returned a response.
        let rc = JSON.parse(Http.responseText);
        console.log(rc);
        // We parse the response from the HTTP request and check for the number (count) of violations in the input text. Based on the violation, we take our next steps below. 
        if (rc.Count >= 3) {
          // Very Highly negative block. Display appropriate below message.
          console.log("Highly Negative");
          document.getElementById("hiddenDiv").style["visibility"] = "visible";
          document.getElementById("innerMessage").innerHTML="Your message violates our community guidelines. It was highly toxic and your profile has been flagged for moderator review."
        }
         else if (rc.Count > 0) {
          // Negative block. Display appropriate below message.
          document.getElementById("innerMessage").innerHTML="Your message violates our community guidelines. Please reconsider before sending."
          console.log("Medium Negative");
          document.getElementById("hiddenDiv").style["visibility"] = "visible";
        } 
        else {
          // Harmless message. Allow it to be posted by updating the Angular App's scope and apply()-ing to the UI again. Also clear any irrelavant error messages.
          document.getElementById("hiddenDiv").style["visibility"] = "hidden";
          $scope.messages.push({Name: "Me", Message:submitText});
          document.getElementById("myText").value = "";
          $scope.$apply();
        }
      }
    }
  });

})();
</script>

</body></html>
